# ===================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===================================
spring.application.name=codegodot
server.port=8080

# ===================================
# CONFIGURACIÓN DE BASE DE DATOS MYSQL
# ===================================
spring.datasource.url=jdbc:mysql://localhost:3306/codegodot_db
spring.datasource.username=
spring.datasource.password=

# ===================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ===================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================================
# LOGS
# ===================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.proyect.codegodot=DEBUG
