# Perfil de producción
spring.config.activate.on-profile=prod

# CORS - Producción AWS (Cambiar estas URLs por las de tu EC2/EC3)
# Formato: http://<IP_EC2_FRONTEND>:PORT o http://<DOMINIO>
cors.allowed.origins=http://YOUR_EC2_FRONTEND_IP:3000
