# Perfil de producción
spring.config.activate.on-profile=prod

# CORS - Producción AWS S3
# Configurar con tu bucket S3 y/o CloudFront
# Ejemplos:
# - S3 directo: http://tu-bucket.s3-website-us-east-1.amazonaws.com
# - CloudFront: https://d1234567890.cloudfront.net
cors.allowed.origins=http://tu-bucket.s3-website-us-east-1.amazonaws.com,https://tu-cloudfront.cloudfront.net
